# Helpdesk-System

./: .dockerignore  .gitignore  Dockerfile  README.md  helpdeskDB.mv.db  pom.xml
.github/workflows/: ci.yml
docs/: Diagram 2025-01-25 20-46-40.uxf
docs/MD_Files/: Authentication_Authorization.md  Domain_Model.md
docs/UFX_Files/: Diagram 2025-01-25 20-46-40.uxf
postman/: Helpdesk-System.postman_collection.json
src/main/java/com/example/helpdesk/: HelpdeskException.java
src/main/java/com/example/helpdesk/auth/: AuthRequest.java  AuthResponse.java  AuthService.java
src/main/java/com/example/helpdesk/contacts/: Address.java  EmailAddress.java  EmailMessage.java
src/main/java/com/example/helpdesk/domain/: Action.java  Address.java  Admin.java  CommunicationAction.java  Customer.java  CustomerSupport.java  DomainException.java  PersonalInfo.java  Request.java  RequestCategory.java  Specialty.java  Status.java  TechnicalAction.java  Technician.java  User.java
src/main/java/com/example/helpdesk/persistence/: ActionRepository.java  CustomerRepository.java  CustomerSupportRepository.java  JPAUtil.java  RequestCategoryRepository.java  RequestRepository.java  SpecialtyRepository.java  TechnicianRepository.java  UserRepository.java
src/main/java/com/example/helpdesk/representation/: ActionMapper.java  ActionRepresentation.java  CommunicationActionMapper.java  CommunicationActionRepresentation.java  CustomerMapper.java  CustomerRepresentation.java  CustomerSupportMapper.java  CustomerSupportRepresentation.java  RequestCategoryMapper.java  RequestCategoryRepresentation.java  RequestMapper.java  RequestRepresentation.java  SpecialtyMapper.java  SpecialtyRepresentation.java  TechnicalActionMapper.java  TechnicalActionRepresentation.java  TechnicianMapper.java  TechnicianRepresentation.java
src/main/java/com/example/helpdesk/resource/: ActionResource.java  CustomerResource.java  HelpdeskUri.java  LoginResource.java  RequestResource.java  TODO.txt  TechnicianResource.java
src/main/java/com/example/helpdesk/service/: EmailProvider.java  NotificationService.java  StatisticService.java
src/main/java/com/example/helpdesk/util/: HelpdeskException.java  SystemDate.java
src/main/java/org/acme/: GreetingResource.java  MyEntity.java
src/main/resources/: TODO.txt  application.properties  import.sql
src/test/java/com/example/helpdesk/: Fixture.java  IntegrationBase.java
src/test/java/com/example/helpdesk/auth/: AuthRequestTest.java  AuthResponseTest.java  AuthServiceTest.java
src/test/java/com/example/helpdesk/contacts/: AddressTest.java
src/test/java/com/example/helpdesk/domain/: ActionTest.java  CaseFlow.java  CaseFlowTest.java  CustomerSupportTest.java  CustomerTest.java  RequestCategoryTest.java  RequestTest.java  SpecialtyTest.java  TechnicianTest.java
src/test/java/com/example/helpdesk/persistence/: ActionJPATest.java  CustomerJPATest.java  CustomerRepositoryTest.java  CustomerSupportRepositoryTest.java  Initializer.java  JPATest.java  JPAUtilTest.java  RequestCategoryJPATest.java  RequestCategoryRepositoryTest.java  RequestJPATest.java  RequestRepositoryTest.java  SpecialtyJPATest.java  SpecialtyRepositoryTest.java  TechnicianRepositoryTest.java  UserJPATest.java  UserRepositoryTest.java
src/test/java/com/example/helpdesk/representation/: ActionMapperTest.java  CustomerMapperTest.java  CustomerSupportMapperTest.java  RequestCategoryMapperTest.java  RequestMapperTest.java  SpecialtyMapperTest.java  TechnicianMapperTest.java
src/test/java/com/example/helpdesk/resource/: ActionResourceTest.java  CustomerResourceTest.java  LoginResourceTest.java  RequestResourceTest.java  TechnicianResourceTest.java
src/test/java/com/example/helpdesk/service/: EmailProviderStub.java  NotificationServiceTest.java  StatisticsServiceTest.java
src/test/java/com/example/helpdesk/util/: SystemDateStub.java  SystemDateTest.java
