#DATASOURCE CONFIGURATION
quarkus.http.port=8080
quarkus.datasource.db-kind = h2
quarkus.datasource.username = sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
quarkus.package.write-transformed-bytecode-to-build-output = true

#DROP AND CREATE THE DATABASE AT STARTUP (USE `UPDATE` TO ONLY UPDATE THE SCHEMA)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

#DISABLE DEFAULT EMBEDDED USERS AND HTTP BASIC AUTH
quarkus.security.users.embedded.enabled=false
quarkus.http.auth.basic=false

mp.jwt.verify.publickey.location=keys/publicKey.pem
smallrye.jwt.sign.key.location=keys/privateKey.pem

#JWT VALIDATION
quarkus.jwt.token.claims-issuer=helpdesk-system
quarkus.jwt.token.lifespan=3600
