#SERVER PORT
quarkus.http.port=8080

#H2 DB CONFIG
quarkus.datasource.db-kind = h2
quarkus.datasource.username = sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

#DEBUG
quarkus.package.write-transformed-bytecode-to-build-output = true

#ORM CONFIG
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

#AUTH
quarkus.http.auth.basic=false

#JWT CONFIG
mp.jwt.verify.publickey.location=keys/publicKey.pem
smallrye.jwt.sign.key.location=keys/privateKey.pem
mp.jwt.verify.issuer=helpdesk-system